<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/218daa5dbb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>
<body>
    <div class="container1">
        <div class="navbar">
            <div class="logo"><a href="#"><span>Xe<b>One</b></span></a></div>   
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#packages">Packages</a></li>
                    <li><a href="#clients">Clients</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="c1-center">
            <span>Next Big Thing<br><b>In One Page</b></span>
            <br><br>
            <p>The Best Multipurporse One Page Template Market</p>
        </div>
    </div>

    
    <div class="boxes">
        <div class="b-1">
            <i class="fa-sharp fa-solid fa-laptop"></i>
            <h4>Well Documented</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas tenetur sunt, natus saepe possimus blanditiis tempore expedita mollitia ex? Minima qui.</p>
        </div>
        <div class="b-2">
            <i class="fa-regular fa-life-ring"></i>
            <h4>Fully Responsive</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At ullam sequi magni qui minima deserunt laboriosam vitae, officia modi, quia eum culpa voluptates.</p>
        </div>
        <div class="b-1">
            <i class="fa-sharp fa-regular fa-pen-to-square"></i>
            <h4>Full Support</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum voluptate nostrum assumenda laudantium voluptates, architecto, blanditiis quidem non deleniti</p>
        </div>
    </div>


    <div class="footer">
        <div class="left">
            <h4>Service We Offer</h4>
            <h1>Awesome Features</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis consequuntur magni error placeat unde inventore reprehenderit? Rem saepe et velit culpa.</p>
            <button class="seo-btn">SEO TEAM</button> 
        </div>
        <div class="right">
            <img width="100%" src="images/smartphone-cases-mockup-leaned_1332-3387.avif">
        </div>
    </div>
        


</body>
</html>